jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:d:/db/leamonerp.db;ifexists=true;shutdown=true
jdbc.url=jdbc:hsqldb:file:../db/leamonerp.db;ifexists=false;sql.syntax_ora=true;crypt_key=604a6105889da65326bf35790a923932;crypt_type=blowfish
#jdbc.url.mem=jdbc:hsqldb:mem:leamonerp.db;ifexists=false;sql.syntax_ora=true;crypt_key=604a6105889da65326bf35790a923932;crypt_type=blowfish
jdbc.username=leamon
jdbc.password=leamon#erp
#D:/WORKSPACES/workspace-lemon/workspace-sts-3.8.4.RELEASE/db/leamonerp.db;ifexists=false;sql.syntax_ora=true;crypt_key=604a6105889da65326bf35790a923932;crypt_type=blowfish