--KEY is UI Name : InvoiceUI
--propertyname : UI input field name from where value will be picked
--propertyvalue : it can be anything like operator (+, -, / etc )

CREATE TABLE OPERATIONS_INFO(
	ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY,
	KEY				VARCHAR(100) NOT NULL,
	PROPERTYNAME	VARCHAR(100) NOT NULL,
	PROPERTYVALUE	VARCHAR(100) DEFAULT NULL,
	DESCRIPTION		VARCHAR(100) DEFAULT NULL,
	
	CREATEDDATE		TIMESTAMP,
	LASTUPDATED		TIMESTAMP,
	ISENABLE		BOOLEAN DEFAULT TRUE,
	CONSTRAINT	UNIQUE_OPERATIONS_INFO		UNIQUE(KEY,PROPERTYNAME,PROPERTYVALUE)
);

INSERT INTO OPERATIONS_INFO (KEY, PROPERTYNAME, PROPERTYVALUE, DESCRIPTION, CREATEDDATE, LASTUPDATED, ISENABLE) 
VALUES('InvoiceUI', 'textFieldCol1Val', '+', 'adding its value in GT', SYSDATE, SYSDATE, 1);
INSERT INTO OPERATIONS_INFO (KEY, PROPERTYNAME, PROPERTYVALUE, DESCRIPTION, CREATEDDATE, LASTUPDATED, ISENABLE) VALUES('InvoiceUI', 'textFieldCol2Val', '-', 'adding its value in GT', SYSDATE, SYSDATE, 1);
COMMIT;