# LOG4J configuration
log4j.rootLogger=DEBUG, Appender1,FILE

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=D:/Logs/Log4jWebDemo.log
#log4j.appender.Appender2.File=/home/asdes/logs/asdes.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.File=D:/Logs/leamon-erp.log
#log4j.appender.FILE.File=/home/asdes/public_html/asdes-logs/asdes.log